service:
  extends:
    file: ../common.yml
    service: service
  links:
    - solitude:solitude

solitude:
  extends:
    file: ../common.yml
    service: service
  volumes:
    - ./solitude/:/srv/solitude
  links:
    - mysql:mysql

mysql:
  extends:
    file: ../common.yml
    service: mysql
  volumes_from:
    - mysqldata

mysqldata:
  extends:
    file: ../common.yml
    service: mysqldata
